<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="run.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap-datepicker3.min.css" />
    <Content Include="wwwroot\css\bootstrap-flatly.min.css" />
    <Content Include="wwwroot\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.css.map" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="wwwroot\css\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\css\jquery-ui.min.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <Content Include="wwwroot\js\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\main.js" />
    <Content Include="wwwroot\js\npm.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiarioBordo.Business\DiarioBordo.Business.csproj" />
    <ProjectReference Include="..\DiarioBordo.Data\DiarioBordo.Data.csproj" />
    <ProjectReference Include="..\DiarioBordo.Domain\DiarioBordo.Domain.csproj" />
  </ItemGroup>

</Project>
