# diario-bordo

./: DiarioBordo.sln  README.md
DiarioBordo.Business/: DiarioBordo.Business.csproj  RegistroService.cs  TagService.cs
DiarioBordo.Data/: DiarioBordo.Data.csproj  RegistroRepository.cs  TagRepository.cs
DiarioBordo.Domain/: Criticidade.cs  Page.cs  Registro.cs  Tag.cs
DiarioBordo.Web/: DiarioBordo.Web.csproj  Program.cs  Startup.cs  appsettings.json  run.bat
DiarioBordo.Web/Controllers/: HomeController.cs
DiarioBordo.Web/Properties/: launchSettings.json
DiarioBordo.Web/Views/: _ViewImports.cshtml
DiarioBordo.Web/Views/Home/: Error.cshtml  Form.cshtml  Index.cshtml
DiarioBordo.Web/Views/Shared/: _Layout.cshtml
DiarioBordo.Web/wwwroot/css/: jquery-ui.min.css  main.css
DiarioBordo.Web/wwwroot/js/: main.js
